server/graphql/schema/input.graphql

input SubCommentInput{
    author: ID
    content: String
}

input ProductFilterInput{
    test: String
}

input MainFilterInput{
    keyword: String
    sort: ProductSortEnum
}

input CityInput{
    name: String
    name_with_type: String
    type: String
    code: String
}
input WardInput{
    name: String
    name_with_type: String
    type: String
    code: String
    parent_code: String
}
input DistrictInput{
    name: String
    name_with_type: String
    type: String
    code: String
    parent_code: String
}



input AddressInput{
    city: CityInput
    ward: WardInput
    district: DistrictInput
    description: String
}

input UpdateUserInput{
    fullname: String
    email: String
    phone: String
    gender: Boolean
    dob: String
    picture: String
    address: AddressInput
}

input SocialInput{
    id: String!
    type: SocialType!
}

input AddCartInput{
    userID: ID!
    productID: ID!
    qty: Int!
    option: ID!
}

input CartInput{
    product: ID
    quantity: Int
    option: ID
}

input CreateUserInput{
    fullname: String!
    email: String!
    phone: String!
    password: String
    gender: Boolean!
    dob: String!
    subscribe: Boolean!
    role: Int!
    isVerify: Boolean
    picture: String
    social: SocialInput
}

input RegularLoginInput{
    email: String!
    password: String!
}

input ResetPasswordInput{
    password: String!
    token: String!
}