server/graphql/schema/Mutation.graphql


type Mutation{
    register(data: CreateUserInput!, redirect: String): registerOuputType
    resendConfirmEmail(email: String!, redirect: String): String
    registerSocial(data: CreateUserInput!): loginOutputType
    confirmForgotPassword(email: String!): Boolean
    changePassword(payload: ResetPasswordInput!): Boolean
    addRecentVisit(uID: ID!, pID: ID!): Boolean
    addToFavorites(userID: ID!, productID: ID!): User
    addToCart(userID: ID!, productID: ID!, qty: Int!, option: ID!): User
    mutateCart(cart: [CartInput], uID: ID): User
    removeFromCart(userID: ID!, option: ID!): User
    replyComment(productID: String!, commentID: String!, data: SubCommentInput!): SubComment
}