server/graphql/schema/product.graphql

type Brand{
    _id: ID
    name: String
    logo: String
}

type Deal{
    last: String!
}

type Option{
    _id: ID
    price: Float
    description: String
    total: Int
    sold: Int
    picture: [String]
    describeFields: [String]
}



type ProductProvider{
    owner: User
    options: [Option!]!
    discountWithCode: DiscountWithCode
}


type Product{
    _id: ID
    name: String!
    provider: [ProductProvider]!
    deal: Deal
    categories: Category!
    comments: [Comment]!
    description: String
    regularDiscount: Int
    describeFields: String
    brand: Brand
}