server/graphql/schema/product.graphql

type Brand{
    _id: ID
    name: String
    logo: String
}

type Deal{
    last: String!
}

type Option{
    price: Float
    description: String
    total: Int
    sold: Int
    picture: [String]
    describeFields: [String]

}


type Product{
    _id: ID
    name: String!
    provider: [User]!
    deal: Deal
    categories: Category!
    comments: [Comment]!
    description: String
    discountWithCode: DiscountWithCode
    regularDiscount: Int
    options: [Option!]!
    describeFields: [String]
    brand: Brand
}